{
  "scripts": {
    "media:scan": "node scripts/cleanup-orphaned-asset-images.js",
    "media:archive": "node scripts/cleanup-orphaned-asset-images.js --archive",
    "media:restore-referenced:check": "node scripts/restore-referenced-orphaned-asset-images.js",
    "media:restore-referenced": "node scripts/restore-referenced-orphaned-asset-images.js --apply",
    "backup:database": "node scripts/atec-backup.js backup:database",
    "backup:media": "node scripts/atec-backup.js backup:media",
    "backup:create": "node scripts/atec-backup.js backup:create",
    "backup:validate": "node scripts/atec-backup.js backup:validate",
    "backup:restore-verify": "node scripts/atec-backup.js backup:restore-verify",
    "backup:retention:dry-run": "node scripts/atec-backup.js backup:retention",
    "backup:retention:apply": "node scripts/atec-backup.js backup:retention --apply",
    "backup:status": "node scripts/atec-backup.js backup:status",
    "test:all": "node scripts/run-release-tests.js",
    "test:task7": "node scripts/regression/task7-performance-regression.test.js",
    "test:task9": "node scripts/regression/task9-system-health.test.js",
    "test:task13": "node scripts/regression/task13-nfc-assets.test.js",
    "test:task14": "node scripts/regression/task14-onsite-visit-coverage.test.js",
    "test:task15": "node scripts/regression/task15-customer-portal.test.js",
    "test:task16": "node scripts/regression/task16-email-notifications.test.js",
    "test:task17": "node scripts/regression/task17-scheduled-notifications.test.js",
    "test:task18": "node scripts/regression/task18-notification-history-templates.test.js",
    "test:task12a": "node scripts/regression/task12a-crane-wizard.test.js",
    "test:task12-framework": "node scripts/regression/task12-wizard-framework.test.js",
    "test:task12b": "node scripts/regression/task12b-harness-wizard.test.js",
    "test:task12c": "node scripts/regression/task12c-sling-wizard.test.js",
    "test:task10": "node scripts/regression/task10-backup-dr.test.js",
    "test:task11": "node scripts/regression/task11-performance-capacity.test.js",
    "test:responsible-ownership": "node scripts/regression/responsible-person-ownership.test.js",
    "test:customer-report-responsible": "node scripts/regression/customer-report-responsible-ownership.test.js",
    "test:milestone1d-hierarchy": "node scripts/regression/milestone1d-asset-hierarchy-repair.test.js",
    "test:work-package-2-integrity": "node scripts/regression/work-package-2-inspection-integrity.test.js",
    "test:deployment-safety": "node scripts/regression/deployment-safety.test.js",
    "test:certificate-error-access": "node scripts/regression/certificate-entered-in-error-access.test.js",
    "test:asset-archive-reason": "node scripts/regression/asset-archive-reason.test.js"
  },
  "dependencies": {
    "multer": "^2.1.1"
  }
}
